#
# Default configuration
# This will match when no virtual host is found for the current domain/address
# See the "Install an application" page for a real app example
#

<Directory ${APACHE_DOCUMENT_ROOT}>
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    DocumentRoot ${APACHE_DOCUMENT_ROOT}
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot ${APACHE_DOCUMENT_ROOT}

    SSLEngine on
    SSLCertificateFile /self-ssl/ssl.crt
    SSLCertificateKeyFile /self-ssl/ssl.key
</VirtualHost>
